.footer_section {
    background-image: url(../../../assets/images/footer_backgr.png);
    height: 400px;
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}

.links_block_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 70px;
}

.links_bottom_footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;  
}

.links_footer {
    font-family: Roboto;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #ffffff;
    margin-right: 35px;
    font-weight: bold;
}

.links_footer:hover {
    color: lightgrey;
}

.copyright_text {
    font-family: Roboto;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #ffffff;
}

.fb_img {
    width: 7px;
    height: 15px;
}

.tw_img {
    width: 14px;
    height: 11px;
}

.cs_img {
    width: 16px;
    height: 16px;
}

.inst_img {
    width: 15px;
    height: 15px;
}

.google_img {
    width: 15px;
    height: 14px;
}

.yt_img {
    width: 17px;
    height: 11px;
}

.subscribe_img_footer {
    width: 25px;
    height: 25px;
    margin-top: 9px;
    margin-left: 19px;
}

.telephone_img_footer {
    width: 17px;
    height: 17px;
}
.location_img_footer {
    width: 14px;
    height: 19px;
}

.content_block_footer {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.text_first_block_footer {
    font-family: Roboto;
    font-size: 14px;
    line-height: 26px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #ffffff;
    width: 230px;
    margin-top: 25px;
}

.content_h2_footer {
    font-family: Roboto;
    font-size: 15px;
    line-height: 26px;
    font-weight: 900;
    letter-spacing: 0.05em;
    color: #ffffff;
    margin-top: 10px;
}

.location_content_footer, .telephone_content_footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-family: Roboto;
    font-size: 14px;
    line-height: 26px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #ffffff;
    width: 230px;
}

.location2_text_footer, .telephone2_text_footer {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
}

.telephone_content_footer {
    margin-top: 25px;
}

.location_content_footer {
    margin-top: 40px;
}

.copyright_text {
    font-weight: bold;
}

.subscribe_button {
    width: 211px;
    height: 45px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-family: Roboto;
    font-size: 14px;
    line-height: 26px;
    font-weight: 300;
    letter-spacing: 0.05em;
    color: #ffffff;
    margin-top: 35px;
}

.subscribe_button:hover {
    background-color: rgba(255, 255, 255, 0.534);
    color: lightgrey;
}

.form_footer {
    display: flex;
    flex-direction: row;
}

.subscribe_img_button {
    width: 70px;
    height: 45px;
    opacity: 0.5;
    border: 1px solid #ffffff;
    margin-top: 35px;
    margin-left: 15px;
    background-color: white;
}

.subscribe_img_button:hover {
    background-color: transparent;
}

.round_net_link {
    width: 30px;
    height: 30px;
    border: 1px solid #ffffff;
    border-radius: 50px;
    margin-right: 10px;
}

.round_net_link:hover {
    background-color: lightgrey;
}

.nets_icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 30px;
}

.net_img_footer.fb_img {
    margin-left: 10px;
}

.net_img_footer.tw_img {
    margin-left: 7px;
}

.net_img_footer.cs_img {
    margin-left: 6px;
}

.net_img_footer.inst_img {
    margin-left: 7px;
}

.net_img_footer.google_img {
    margin-left: 7px;
}

.net_img_footer.yt_img {
    margin-left: 6px;
}

.telephone2_text_footer {
    color: white;
}

.telephone2_text_footer:hover {
    color: lightgrey;
}