.hero {
    position: relative;
}

.hero-background {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -2;
}

.hero-background img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to right, #09052f 0%, #311d5e 100%);
    opacity: 0.85;
    z-index: -1;
}

.hero-foreground {
    color: #fff;
    height: 470px;
    flex-direction: column;
    display: flex;
}

.button-primary {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    color: #00e0d0;
    width: 120px;
    height: 40px;
    border: 1px solid #00e0d0;
    border-radius: 3px;
    background-color: transparent;
    margin-top: 30px;
}

.button-primary:hover {
    color: #fff;
    border: 1px solid #fff;
}

.circule_block_top_section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.circule_element {
    width: 10px;
    height: 10px;
    border: 1px solid #c2c2c2;
    border-radius: 50%;
}

.circule_element + .circule_element {
    margin-left: 3px;
}

.first_circule_element {
    background-color: #00e0d0;
}

.first_circule_element:hover {
    background-color: white;
}

.next_circule_element:hover {
    background-color: #00e0d0;
}

