html, body {
    width: 100%;
    height: 100%;
    background-image: url(../../../assets/images/sorry_page_img.png);
    margin: 0;
    padding: 0;
    border: 0;
}

.table_block {
    background-color: #1f1b40;
    text-align: center;
    width: 350px;
    height: 215px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    color: white;
}

.table_block:hover {
    background-color: #332e5af8;
}

.table_h2 {
    font-family: 'Playfair Display';
    font-size: 32px;
    line-height: 1.2;
    font-weight: 900;
    letter-spacing: 0.01em;
    color: #ffffff;
    margin-top: 15px;
}

.back_link {
    background-color: #00e0d0;
    width: 200px;
    position: absolute;
    transform: translate(38%, 15%);
    border-radius: 20px;
    color: #1f1b40;
    margin-top: 10px;
}

.back_link:hover {
    background-color: #65ebe293;
    color: white;
}

.table_text {
    font-family: Roboto;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.05em;
}

.table_link {
    font-family: Roboto;
    font-size: 14px;
    line-height: 24px;
    font-weight: bold;
    letter-spacing: 0.05em;
    color: white;
}