<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Tajam</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="src/style/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Rubik:ital,wght@0,500;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <section class="section section-hero" id="home_page">
        <div class="section-background">
            <img class="section-hero-background-img" src="src/assets/images/img-background.jpg" alt="background-img">
        </div>
        <div class="section-overlay">
        </div>
        <div class="container">
            <div class="section-foreground">
                
                <header class="section-header">
                    <figure class="img-logo-all">
                        <a class="link-img-logo" href="index.html"><img class="img-logo" src="src/assets/images/img_logo.png"></a>
                        <a class="link-img-logo" href="index.html"><p class="text-logo">tajam</p></a>
                    </figure>
                    <ul class="nav nav-tabs navigation">
                        <li class="nav-item">
                          <a class="nav-link active navigation-list navigation-list-home" aria-current="page" href="#home_page">HOME</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link navigation-list" href="#about_page">ABOUT</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link navigation-list" href="#expertise_page">EXPERTISE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navigation-list" href="#team_page">TEAMS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navigation-list" href="#our_works_page">WORKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navigation-list" href="#people_say_page">PEOPLE SAY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navigation-list" href="#lables_page">CONTACT</a>
                        </li>
                      </ul>  
                </header>
                
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators carousel-indicators_top">
                      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active color_li"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="1" class="color_li"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="2" class="color_li"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="3" class="color_li"></li>
                    </ol>
                    <div class="carousel-inner carousel-inner_top">
                        <div class="carousel-item active">
                            <img src="src/assets/images/backgroung_carousel.png" class="d-block w-100 w-100-height" alt="img1">
                            <div class="carousel-caption d-none d-md-block">
                                <div class="section-body">     
                                    <div class="section-top">
                                        <h1 class="section-title">We Are Awesome Creative Agency</h1>
                                        <div class="section-subtitle"></div>
                                    </div>
                                    <div class="section-midle">
                                        <div class="section-description">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                             Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                                             Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</div>
                                        <div class="wrapper_button_block">
                                            <input type="checkbox" id="modal">
                                            <form class="button_form_empty hero_location_button" action="src/style/css/components/sorry_page.html" target="_blank">
                                                <button class="button button-primary button_colot_green hero_location_button_1">LEARN MORE</button>
                                            </form>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                                <img src="src/assets/images/backgroung_carousel.png" class="d-block w-100 w-100-height" alt="img2">
                                <div class="carousel-caption d-none d-md-block">
                                    <div class="section-body">     
                                        <div class="section-top">
                                            <h1 class="section-title">We Are Awesome Creative Agency 2</h1>
                                            <div class="section-subtitle"></div>
                                        </div>
                                        <div class="section-midle">
                                            <div class="section-description">This is Photoshop's version of Lorem Ipsum 2. Proin gravida nibh vel velit auctor aliquet.
                                                 Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                                                 Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</div>
                                            <div class="wrapper_button_block">
                                                <input type="checkbox" id="modal">
                                                <form class="button_form_empty hero_location_button" action="src/style/css/components/sorry_page.html" target="_blank">
                                                    <button class="button button-primary button_colot_green hero_location_button_1">LEARN MORE</button>
                                                </form>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                        </div>
                        <div class="carousel-item">
                            <img src="src/assets/images/backgroung_carousel.png" class="d-block w-100 w-100-height" alt="img3">
                            <div class="carousel-caption d-none d-md-block">
                                <div class="section-body">     
                                    <div class="section-top">
                                        <h1 class="section-title">We Are Awesome Creative Agency 3</h1>
                                        <div class="section-subtitle"></div>
                                    </div>
                                    <div class="section-midle">
                                        <div class="section-description">This is Photoshop's version of Lorem Ipsum 3. Proin gravida nibh vel velit auctor aliquet.
                                             Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                                             Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</div>
                                        <div class="wrapper_button_block">
                                            <input type="checkbox" id="modal">
                                            <form class="button_form_empty hero_location_button" action="src/style/css/components/sorry_page.html" target="_blank">
                                                <button class="button button-primary button_colot_green hero_location_button_1">LEARN MORE</button>
                                            </form>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="src/assets/images/backgroung_carousel.png" class="d-block w-100 w-100-height" alt="img4">
                            <div class="carousel-caption d-none d-md-block">
                                <div class="section-body">     
                                    <div class="section-top">
                                        <h1 class="section-title">We Are Awesome Creative Agency 4</h1>
                                        <div class="section-subtitle"></div>
                                    </div>
                                    <div class="section-midle">
                                        <div class="section-description">This is Photoshop's version of Lorem Ipsum 4. Proin gravida nibh vel velit auctor aliquet.
                                             Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                                             Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</div>
                                        <div class="wrapper_button_block">
                                            <input type="checkbox" id="modal">
                                            <form class="button_form_empty hero_location_button" action="src/style/css/components/sorry_page.html" target="_blank">
                                                <button class="button button-primary button_colot_green hero_location_button_1">LEARN MORE</button>
                                            </form>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_our_story section" id="about_page">
        <div class="our_story_block container">
            <img class="our_story_img_big_logo" src="src/assets/images/img_big_logo_second_section.png" alt="img_big_logo">
            <figure class="our_story_content">
                <h2 class="h2_header h2_header_black">OUR STORY</h2>
                <article class="our_story_text">
                    <p class="our_story_text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                        Duis sed odio sit amet nibh vulputate cursus.
                    </p>
                    <p class="our_story_text">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 
                        Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent 
                        per conubia nostra, per inceptos himenaeos.
                    </p>
                </article>
                <form class="button_form_empty" action="src/style/css/components/sorry_page.html" target="_blank">
                    <button class="button button-primary button_colot_green">LEARN MORE</button>
                </form>    
            </figure>
        </div>
    </section>
    <section class="section-img-video">
        <div class="img-video-images">   
            <img src="src/assets/images/img_video_background.jpg" class="img-video-picture" alt="img_video">
        </div>
        <div class="img-video-overlay">
        </div>
        <div class="img-video-content">
            <figure class="button_play">
                <div class="triangle">
                </div>
            </figure>
            <div class="img_video_description">
                <p class="img_video_text"><a href="src/style/css/components/sorry_page.html" class="img_video_text_link">WATCH OUR STORY</a></p>
            </div>
        </div>
    </section>

    <section class="section-expertise" id="expertise_page">
        <article class="h2_description_expertise">
            <h2 class="h2_expertise">EXPERTISE</h2>
            <p class="description_expertise">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
            <div class="line-expertise"></div>
        </article>
        <div class="cards_expertise container">
            <figure class="one_card_expertise card_1_1">
                <img class="card_logo_expertise" src="src/assets/images/card_exp_1.png" alt="img_design">
                <h3 class="card_h3_expertise">
                    WEB DESIGN & DEVELOPMENT
                </h3>
                <p class="card_text_expertise">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
                </p>
            </figure>
            <figure class="one_card_expertise card_2_1">
                <img class="card_logo_expertise_2" src="src/assets/images/card_exp_2.png" alt="img_identity">
                <h3 class="card_h3_expertise">
                    BRANDING IDENTITY
                </h3>
                <p class="card_text_expertise">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
                </p>
            </figure>
            <figure class="one_card_expertise card_3_1">
                <img class="card_logo_expertise_3" src="src/assets/images/card_exp_3.png" alt="img_mobile">
                <h3 class="card_h3_expertise">
                    MOBILE APP
                </h3>
                <p class="card_text_expertise">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
                </p>
            </figure>
            <figure class="one_card_expertise card_1_2">
                <img class="card_logo_expertise_4" src="src/assets/images/card_exp_4.png" alt="img_optimization">
                <h3 class="card_h3_expertise">
                    SEARCH ENGINE OPTIMIZATION
                </h3>
                <p class="card_text_expertise">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
                </p>
            </figure>
            <figure class="one_card_expertise card_2_2">
                <img class="card_logo_expertise_5" src="src/assets/images/card_exp_5.png" alt="img_geme">
                <h3 class="card_h3_expertise">
                    GAME DEVELOPMENT
                </h3>
                <p class="card_text_expertise">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
                </p>
            </figure>
            <figure class="one_card_expertise card_3_2">
                <img class="card_logo_expertise_6" src="src/assets/images/card_exp_6.png" alt="img_love">
                <h3 class="card_h3_expertise">
                    MADE WITH LOVE
                </h3>
                <p class="card_text_expertise">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
                </p>
            </figure>
        </div>
    </section>
    <section class="section section-hero" id="team_page">
        <div class="section-background">
            <img class="section-hero-background-img" src="src/assets/images/img-background_2.jpg" alt="background-img">
        </div>
        <div class="section-overlay">
        </div>
        <div class="section-body">
            <div class="section-top">
                <h2 class="h2_expertise color_2_h2">MEET OUR AMAZING TEAM</h2>
                <p class="description_expertise color_2_description">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                <div class="line-expertise color_2_line"></div>
            </div>
            <div class="cards_team">
                <div class="card">
                    <img src="src/assets/images/team_num_1_1.jpg" class="card-img-top" alt="img_team_1">
                    <div class="card-body">
                        <p class="card-text card-header">STEVEN ROGERS</p>
                        <p class="card-text card-text_position">CEO & FOUNDER</p>
                    </div>
                </div>
                <div class="card">
                    <img src="src/assets/images/team_num_2_2.jpg" class="card-img-top" alt="img_team_1">
                    <div class="card-body">
                        <p class="card-text card-header">TONY STARK</p>
                        <p class="card-text card-text_position">ENGINEERING</p>
                    </div>
                </div>
                <div class="card">
                    <img src="src/assets/images/team_num_3_3.jpg" class="card-img-top" alt="img_team_1">
                    <div class="card-body">
                        <p class="card-text card-header">HARLEY QUINN</p>
                        <p class="card-text card-text_position">DESIGNER</p>
                    </div>
                </div>
                <div class="card">
                    <img src="src/assets/images/team_num_4_4.jpg" class="card-img-top" alt="img_team_1">
                    <div class="card-body">
                        <p class="card-text card-header">PETER PARKER</p>
                        <p class="card-text card-text_position">MARKETING</p>
                    </div>
                </div>
            </div> 
        </div>
        <div class="team_bottom_content_block">
            <div class="section-description">Become part of our dream team, let’s join us!</div>
            <form class="button_form_empty" action="src/style/css/components/sorry_page.html" target="_blank">
                <button class="button button-primary button_colot_green">WE ARE HIRING</button>
            </form>
        </div>
    </section>
    <section class="our_works_section" id="our_works_page">
        <div class="our_works_white_block top_white_block container">
            <h2 class="our_works_h2">OUR WORKS</h2>
            <div class="our_works_link_block">
                <p class="our_works_text"><a href="src/style/css/components/sorry_page.html" class="our_works_link_text">See All Project in dribbble</a></p>
                <p class="our_works_img_block"><a href="#" class="our_works_link_img"><img src="src/assets/images/our_works_tag.png" alt="img_our_works" class="our_works_link_img"></a></p>
            </div>    
        </div>
        <div class="our_works_foto_block">
            <div class="our_works_foto_block_one_line">
                <img src="src/assets/images/our_works_1.jpg" class="our_works_img" alt="our_work">
                <img src="src/assets/images/our_works_2.jfif" class="our_works_img" alt="our_work">
                <img src="src/assets/images/our_works_3.jpg" class="our_works_img" alt="our_work">
                <img src="src/assets/images/our_works_4.jpg" class="our_works_img" alt="our_work">
                <img src="src/assets/images/our_works_5.jpg" class="our_works_img" alt="our_work">
                <img src="src/assets/images/our_works_6.jpg" class="our_works_img" alt="our_work">
            </div>
            <div class="our_works_foto_block_one_line">
                <img src="src/assets/images/our_works_7.jpg" class="our_works_img" alt="our_work">
                <img src="src/assets/images/our_works_8.jpg" class="our_works_img" alt="our_work">
                <img src="src/assets/images/our_works_9.jfif" class="our_works_img" alt="our_work">
                <img src="src/assets/images/our_works_10.jpg" class="our_works_img" alt="our_work">
                <img src="src/assets/images/our_works_11.jfif" class="our_works_img" alt="our_work">
                <img src="src/assets/images/our_works_12.jpg" class="our_works_img" alt="our_work">
            </div>
        </div>
        <div class="our_works_white_block bottom_white_block container">
            <form class="button_form_empty location_button_form_empty" action="src/style/css/components/sorry_page.html" target="_blank">
                <button class="button button-primary button_colot_green">LOAD MORE</button>
            </form>
        </div>
    </section>
    <section class="people_say_section" id="people_say_page">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="src/assets/images/comment_3.png" class="d-block w-100 w-100-bottom" alt="tut">
                    <div class="carousel-caption d-none d-md-block people_say_block">
                        <img class="item_people_say_img" src="src/assets/images/people_say_item.png">
                        <p class="people_say_carousel_text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, 
                            lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet 
                            nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a 
                            ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
                        <p class="people_say_carousel_name">JANE GALADRIEL</p>
                        <p class="people_say_carousel_position">CEO TENGKUREP</p>   
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="src/assets/images/comment_6.png" class="d-block w-100" alt="tut">
                    <div class="carousel-caption d-none d-md-block people_say_block">
                        <img class="item_people_say_img" src="src/assets/images/people_say_item.png">
                        <p class="people_say_carousel_text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, 
                            lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet 
                            nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a 
                            ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
                        <p class="people_say_carousel_name">ALEXA BOLT</p>
                        <p class="people_say_carousel_position">CFO SKYNET</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="src/assets/images/comment_5.png" class="d-block w-100" alt="tut">
                    <div class="carousel-caption d-none d-md-block people_say_block">
                        <img class="item_people_say_img" src="src/assets/images/people_say_item.png">
                        <p class="people_say_carousel_text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, 
                            lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet 
                            nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a 
                            ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
                        <p class="people_say_carousel_name">PITTER PEN</p>
                        <p class="people_say_carousel_position">FLY MAN</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="src/assets/images/comment_1.png" class="d-block w-100" alt="tut">
                    <div class="carousel-caption d-none d-md-block people_say_block">
                        <img class="item_people_say_img" src="src/assets/images/people_say_item.png">
                        <p class="people_say_carousel_text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, 
                            lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet 
                            nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a 
                            ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
                        <p class="people_say_carousel_name">SHAPOCKA RED</p>
                        <p class="people_say_carousel_position">LOVE GRANNY</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="src/assets/images/comment_2.png" class="d-block w-100" alt="tut">
                    <div class="carousel-caption d-none d-md-block people_say_block">
                        <img class="item_people_say_img" src="src/assets/images/people_say_item.png">
                        <p class="people_say_carousel_text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, 
                            lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet 
                            nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a 
                            ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
                        <p class="people_say_carousel_name">GANDOLF WHITE</p>
                        <p class="people_say_carousel_position">MAGIC ELDER</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev turn_left_carousel" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next turn_right_carousel" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section class="lables_section container" id="lables_page">
        <div class="left_block_lables">
            <p class="header_block_lables">GIVE US A GOOD NEWS</p>
            <form class="form_lables">
                <input class="name_form" type="text" name="name" placeholder="Name">
                <input class="name_form email_form" type="text" name="email" placeholder="Email">
                <input class="name_form subject_form" type="text" name="subject" placeholder="Subject">
                <textarea class="text_form" name="message" placeholder="Your Massage"></textarea>
            </form>
            <form class="button_form_empty location_2_button_form_empty" action="src/style/css/components/sorry_page.html" target="_blank">
                <button class="button button-primary button_colot_green">LOAD MORE</button>
            </form>
        </div>
        <div class="right_block_lables">
            <p class="header_block_lables">OUR HAPPY CLIENT</p>
            <div class="logo_block_lables">
                <div class="left_column_logo_lables column_logo">
                    <img class="lables_img_1" src="src/assets/images/zara_logo.png" alt="zara">
                    <img class="lables_img_2" src="src/assets/images/barneys_new_york_logo.png" alt="new_york">
                    <img class="lables_img_3" src="src/assets/images/calvin_klein_logo.png" alt="calvin">
                    <img class="lables_img_4" src="src/assets/images/converse_logo.png" alt="converse">
                    <img class="lables_img_5" src="src/assets/images/levi_s_logo.png" alt="levis">
                </div>
                <div class="right_column_logo_lables column_logo">
                    <img class="lables_img_6" src="src/assets/images/mango_logo.png" alt="mango">
                    <img class="lables_img_7" src="src/assets/images/gucci_logo.png" alt="gucci">
                    <img class="lables_img_8" src="src/assets/images/nike_logo.png" alt="nike">
                    <img class="lables_img_9" src="src/assets/images/puma_logo.png" alt="puma">
                    <img class="lables_img_10" src="src/assets/images/billabong_logo.png" alt="billa_bong">
                </div>
            </div>
        </div>
    </section>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" 
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
</script>

</body>
<footer class="footer_section">
    <div class="content_block_footer container">
        <div class="first_block_content_footer block_content_footer">
            <figure class="img-logo-all">
                <a class="link-img-logo" href="index.html"><img class="img-logo" src="src/assets/images/img_logo.png"></a>
                <a class="link-img-logo" href="index.html"><p class="text-logo">tajam</p></a>
            </figure>
            <article class="text_first_block_footer">
                lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror 
                a ornare odio non mauris vitae erat in elit
            </article>
        </div>

        <div class="second_block_content_footer block_content_footer">
            <h2 class="content_h2_footer">OUR STUDIO</h2>
            <div class="location_content_footer">
                <img class="location_img_footer" src="src/assets/images/footer_img_location.png" alt="location">
                <p class="location_text_footer location2_text_footer">Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat 
                    11480 - Indonesia</p>
            </div>
            <div class="telephone_content_footer">
                <a class="tel_img_footer" href="tel:+62212224"><img class="telephone_img_footer" src="src/assets/images/footer_img_phone.png" alt="phone"></a>
                <a class="telephone_text_footer telephone2_text_footer" href="tel:+62212224">(+62) 21-2224 3333</a>
            </div>
        </div>

        <div class="third_block_content_footer block_content_footer">
            <h2 class="content_h2_footer">STAY IN TOUCH</h2>
            <form class="form_footer" action="src/style/css/components/sorry_page.html" target="_blank">
                <button class="subscribe_button">Subscribe our newsletter</button>
                <div class="subscribe_img_button">
                    <a href="https://i.ytimg.com/vi/ytAA0dVOiyk/maxresdefault.jpg" target="_blank">
                        <img class="subscribe_img_footer" src="src/assets/images/footer_img_plane.png" alt="subscribe">
                    </a>    
                </div>
            </form>
            <div class="nets_icons">
                <div class="round_net_link">
                    <a class="nets_link" href="https://www.facebook.com">
                        <img class="net_img_footer fb_img" src="src/assets/images/facebook.png" alt="fb">
                    </a>
                </div>
                <div class="round_net_link">
                    <a class="nets_link" href="https://twitter.com">
                        <img class="net_img_footer tw_img" src="src/assets/images/twitter.png" alt="tw">
                    </a>
                </div>    
                <div class="round_net_link">
                    <a class="nets_link" href="https://blog.counter-strike.net/">
                        <img class="net_img_footer cs_img" src="src/assets/images/ball.png" alt="ball">
                    </a>
                </div>    
                <div class="round_net_link">
                    <a class="nets_link" href="https://www.instagram.com/">
                        <img class="net_img_footer inst_img" src="src/assets/images/instagram.png" alt="inst">
                    </a>
                </div>
                <div class="round_net_link">
                    <a class="nets_link" href="https://www.google.com/">
                        <img class="net_img_footer google_img" src="src/assets/images/google.png" alt="google">
                    </a>
                </div>    
                <div class="round_net_link">
                    <a class="nets_link" href="https://www.youtube.com/">
                        <img class="net_img_footer yt_img" src="src/assets/images/youtube.png" alt="yt">
                    </a>
                </div>    
            </div>
        </div>

    </div>
    <div class="links_block_footer container">
        <div class="links_bottom_footer">
            <a class="links_footer" href="src/style/css/components/sorry_page.html">HELP</a>
            <a class="links_footer" href="src/style/css/components/sorry_page.html">TERMS & CONDITION PRIVACY</a>
            <a class="links_footer" href="src/style/css/components/sorry_page.html">PRIVACY</a>
        </div>
        <div class="copyright_bottom_footer">
            <p class="copyright_text">Copyright © 2015 - Tajem Creative</p>
        </div>
    </div>
</footer>
</html>