body {
    width: auto;
    max-width: 1600px;
    font-family: 'Roboto';
    margin: 0 auto;
    h2 {
        font-size: 40px;
        font-weight: bold;
        text-transform: uppercase;
    }
}

header {
    background-image: url(/src/images/banner.jpg);
    background-repeat: no-repeat;
	min-height: 670px;
    width: 100%; 
}


a {
    color: #337ab7;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    &:first-child {
        font-weight: normal;
    }
}

.header { 
    max-width: 1600px;
    &-menu {
        width: auto;
        display: flex;
        flex-direction: row;
        padding-top: 10px;
        &-logo {
            text-align: right;
            width: 30%;
        }
        // &-nav {
        //     a {
        //         color:white;
        //         text-decoration: none;
        //     }
        //     display: flex;
        //     flex-direction: row;
        //     justify-content: center;
        //     align-items:flex-end;
        //     padding-top: 15px;
        //     width: 70%;
        //     color: white;
        //     text-transform: uppercase;
        //     &-list__item {
        //         padding: 0px 20px 0px 20px;
        //     }
        // }
    }
    nav {
        width: auto;
        margin-left: 400px;
    }
    .navbar-brand {
        color: white;
        font-weight: bold;
    }
    .nav-link {
        text-transform: uppercase;
        color: white;
        font-weight: bold;
        position: relative;
        cursor: pointer;
    }
    .nav-link::after {
        display: block;
        position: absolute;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #337ab7;
        content: "";
        transition: width 0.2s linear;
    }
    .nav-link:hover:after,
    .nav-link:focus:after {
        width: 100%;
    }
    &-spinner {
        height: 670px;
	    background-size:cover;
	    display: flex;
        align-items: end;
        justify-content: center;
        &-slider {
            &__oneslide {
                .slidecon {
                    margin-bottom: 250px;
                    text-align: center;
                }
            }
            &-dot {
                display: flex;
	            justify-content: center;
	            margin-bottom: 30px;
                &__item {
                    margin-bottom: 100px;
                    width: 15px !important;
                    height: 15px!important;
                    border-radius: 50% !important;
                    border: 1px solid white !important;
                    margin-left: 5px;
                    margin-right: 5px; 
		            background: lightblue !important;
                }
            }
        }
        h2 {
            font-size: 40px;
            color: white;
            font-weight: bold;
        }
        span {
            width: 50px;
            height: 1px;
            background: #00e0d0;
            display: inline-block;
            margin:20px auto;
            }
        p {
            color:white;
            font-size: 20px;
        }
    }
}

.about {
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    padding-bottom: 50px;
    &-logo {
        text-align: right;
        width: 30%;
        padding-right: 100px;

        margin-left: 130px;
    }
    &-story {
        width: 40%;

    }
}

.video {
    background-image: url(/src/images/videobg.png);
    height: 550px;
    width: auto;
    p {
        color: white;
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
    }
    &-play__icon {
        display: block;
        margin: auto;
        padding-top: 200px;
        padding-bottom: 20px;
    }
}

.expertise {
    max-width: 1600px;
    text-align: center;
    margin-top: 30px;
    &-card {
        margin: 40px auto;
        width: 970px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        &__item {
            i {
                font-size: 70px;
                padding: 25px;
                color: #2abdce;
            }
            span {
                text-transform: uppercase;
                font-weight: bold;
            }
            display: flex;
            flex-direction: column;
            width: 320px;
            min-height: 200px;
            font-size: 20px;
            background-color:white;
        }
    }
}
.expertise-card__item {
    transition: 1s;
}
.expertise-card__item:hover {
    transform: scale(1.2);
}
.team {
    text-align: center;
    background-image: url(/src/images/teambg.png);
    width: auto;
    min-height: 712px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    h2 {
        padding-top: 40px;
    }
    p {
        font-size: 25px;
        opacity: 0.6;
    }
    &-card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 80px;
        margin-bottom: 40px;
        &__item {
            display: flex;
            flex-direction: column;
            min-height: 300px;
            width: 320px;
            margin-right: 20px;
             p {
                color: #000;
            }
            img {
                height: 260px;
                width: 285px;
            }
        }
        font-size: 30px;
        text-align: center;
    }
}
.team-card__item {
    display: block;
    overflow: hidden;
}
.team-card__item {
    transition: 1s;
    display: block;
}
.team-card__item:hover img {
    transform: scale(1.1);
}
.works {
    display: flex;
    flex-direction: column;
    button {
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        border: 3px solid;
        border-radius: 5px;
        width: 150px;
        color: #2abdce;
        background-image: none; 
        background-color: transparent;
    }
    &-text {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
    }
    &-block {
        margin-bottom: 40px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        img {
            width: 266px;
        }
    }
}
.works-block__image {
  background-color: rgb(104, 104, 104);  
}
.works-block__image:hover {
    opacity: 0.8;
}
button {
    margin: auto;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border: 3px solid;
    border-radius: 5px;
    width: 150px;
    color: #2abdce;
    background-image: none; 
    background-color: transparent;
}

.prefooter {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: stretch;
    margin: 40px 0px 40px 0px;
    h2 {
        padding: 40px;
    }
    input {
        margin-bottom: 25px;
    }
    textarea {
        margin-bottom: 25px;
    }
    &-form {
        display: flex;
        flex-direction: column;
    }
    &-clients {
        display: flex;
        flex-direction: column;
        align-items:center;
    }
}

.say {
    display: flex;
    background: url(/src/images/commentsbg.png);
    height: 500px;
    width: auto;
    display: flex; 
    align-items: end;
    justify-content: center;
}

.say-spinner-slide__slidecon {
    margin-bottom: 150px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
}

.say-button {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    img {
        width: 30px !important;
        height: 30px !important;
        margin-right: 40px;
    }
}
.say-button__item {
    width: 20px !important;
    height: 20px !important;
}

.footer {
    background-image: url(/src/images/videobg.png);
    background-size: auto;
    min-height: 400px;
    width: auto;
    .cards {
        color: white;
        max-width: 1200px;
        margin:  10px auto;
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        h3 {
            padding-bottom: 20px;
        }
        input {
            height: 45px;
            width: 250px;
        }
        button {
            width: auto;
            padding: 0px;
            border: unset;
        }
        &__item {
            .footer-logo {
                padding-bottom: 20px;
            }
            .scimg {
                padding-top: 20px;
            }
            display: block;
            margin-top: 100px;
            width: 350px;
        }
    }
    .link {
        padding-left: 225px;
        &__item {
            font-size: 20px;
        }
    }
}

.address {
    position: relative;
}
.address::before {
    content: url(/src/images/big104.png);
    position: absolute;
    left: -20px;
}
.phone {
    position: relative;
}
.phone::before {
    content: url(/src/images/phone351.png);
    position: absolute;
    left: -20px;
}
@media screen and (max-width: 1140px) {
    .expertise-card {
        justify-content: center;
        &__item {
            width: 40%;
        }
    }
}
@media screen and (max-width: 960px) {
    .expertise-card {
        flex-direction: column;
        align-items: center;
        width: auto;
    }
}
@media screen and (max-width: 1260px) {
    .team-card {
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 1140px) {
    .prefooter {
        flex-direction: column;
        .prefooter-form {
            width: 50%;
            margin: auto;
        }
    }
}
@media screen and (max-width: 1180px) {
    .cards {
        width: auto;
        display: flex;
        flex-wrap: wrap;
    }
}